server {
  listen 80 default_server;
  server_name _;

  # Necesario porque proxy_pass usa variable ($N8N_BASE)
  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=300s;
  resolver_timeout 5s;

  client_max_body_size 10m;

  root /usr/share/nginx/html;
  index index.html;

  # Seguridad
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Content-Security-Policy "upgrade-insecure-requests" always;

  # Estáticos
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    access_log off;
    try_files $uri =404;
  }

  # CORS (si tu front es el mismo host, puedes quitarlo)
  set $cors_origin "https://dev-app.salgadoimmigrationlaw.com";

  # EXACTO /api (sin barra)
  location = /api {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin $cors_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
      add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
      add_header Content-Security-Policy "upgrade-insecure-requests" always;
      add_header Vary Origin always;
      return 204;
    }

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header Vary Origin always;

    # Quita /api y añade /webhook/… para n8n
    rewrite ^/api/?(.*)$ /webhook/$1 break;

    # proxy_pass SOLO al origin (sin path)
    proxy_pass $N8N_BASE;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_ssl_server_name on;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
  }

  # Prefijo /api/ (con barra)
  location ^~ /api/ {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin $cors_origin always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
      add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
      add_header Content-Security-Policy "upgrade-insecure-requests" always;
      add_header Vary Origin always;
      return 204;
    }

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header Vary Origin always;

    # Quita /api/... y añade /webhook/… para n8n
    rewrite ^/api/?(.*)$ /webhook/$1 break;

    # proxy_pass SOLO al origin (sin path)
    proxy_pass $N8N_BASE;
    proxy_http_version 1.1;

    proxy_set_header Host webhook.salgadoimmigrationlaw.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_ssl_server_name on;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
